[tox]
envlist =
    py{26,27,33,34,35}-bip-v{11.5.4,11.6.0,11.6.1,12.0.0,12.1.0,12.1.1,12.1.2,13.0.0,13.1.0}
    py{26,27,33,34,35}-unit
    default-unit
    default-flake
    flake

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    default-unit: python
    default-flake: python
    flake: python
deps =
    -rrequirements.test.txt
commands =
    py{26,27,35}-bip-v11.5.4: py.test --bigip localhost --port 10443 -s -vv --release 11.5.4 {posargs}
    py{26,27,35}-bip-v11.6.0: py.test --bigip localhost --port 10443 -s -vv --release 11.6.0 {posargs}
    py{26,27,35}-bip-v11.6.1: py.test --bigip localhost --port 10443 -s -vv --release 11.6.1 {posargs}
    py{26,27,35}-bip-v12.0.0: py.test --bigip localhost --port 10443 -s -vv --release 12.0.0 {posargs}
    py{26,27,35}-bip-v12.1.0: py.test --bigip localhost --port 10443 -s -vv --release 12.1.0 {posargs}
    py{26,27,35}-bip-v12.1.1: py.test --bigip localhost --port 10443 -s -vv --release 12.1.1 {posargs}
    py{26,27,35}-bip-v12.1.2: py.test --bigip localhost --port 10443 -s -vv --release 12.1.2 {posargs}
    py{26,27,35}-bip-v13.0.0: py.test --bigip localhost --port 10443 -s -vv --release 13.0.0 {posargs}
    py{26,27,35}-bip-v13.1.0: py.test --bigip localhost --port 10443 -s -vv --release 13.1.0 {posargs}
    py{26,27,35}-unit: py.test -k "not /functional/" -vv --cov {posargs}
    default-unit: py.test -k "not /functional/" -vv --cov {posargs}
    default-flake: flake8
    flake: flake8

[flake8]
exclude = docs/conf.py,docs/userguide/code_example.py,docs/conf.py,.tox,.git,__pycache__,build,*.pyc,docs,devtools,*.tmpl
ignore = E226,W503,E123,H304
max-line-length = 160

[pycodestyle]
exclude = docs/conf.py,docs/userguide/code_example.py,docs/conf.py,.tox,.git,__pycache__,build,*.pyc,docs,devtools,*.tmpl
ignore = E226,W503,E123,H304
max-line-length = 160
