[tox]
envlist =
    py{26,27,35}-functional
    py{26,27,35}-unit
    default-unit
    default-flake

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py35: python3.5
    default-unit: python
    default-flake: python
deps =
    -rrequirements.test.txt
commands =
    py{26,27,35}-functional: py.test --bigip localhost --port 10443 -s -vv {posargs}
    py{26,27,35}-unit: py.test -k "not /functional/" -vv --cov {posargs}
    default-unit: py.test -k "not /functional/" -vv --cov {posargs}
    default-flake: flake8

[flake8]
ignore = E226,W503,E123
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    *.pyc,
    docs,
    devtools